# NEXT_PUBLIC_API_URL=http://localhost:8000
# NEXT_PUBLIC_AWS_ACCESS_KEY_ID=AKIAWOS4IIP7KY6VKUFS a
# NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=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
# NEXT_PUBLIC_AWS_REGION=us-east-2
# NEXT_PUBLIC_AWS_BUCKET_NAME=aimsbay-project-manager